// https://aka.ms/devcontainer.json
{
    "name": "Existing Docker Compose (Extend)",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "laravel.app",
    "workspaceFolder": "/var/www/html",
    "customizations": {
        "vscode": {
            "extensions": [
                "onecentlin.laravel-extension-pack",
                "DEVSENSE.phptools-vscode",
                "yy0931.vscode-sqlite3-editor",
                "esbenp.prettier-vscode",
                "VisualStudioExptTeam.vscodeintellicode",
                "donjayamanne.githistory",
                "austenc.laravel-blade-spacer",
                "ecmel.vscode-html-css",
                "kisstkondoros.vscode-gutter-preview",
                "bradlc.vscode-tailwindcss",
                "naumovs.color-highlight",
                "redhat.vscode-yaml"
            ],
            "settings": {}
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true,
            "installOhMyZshConfig": true,
            "upgradePackages": false,
            "username": "automatic",
            "userUid": "automatic",
            "userGid": "automatic"
        }
    },
    "remoteUser": "sail",
    "postCreateCommand": "git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting && git clone https://github.com/zsh-users/zsh-autosuggestions.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions && sed -i 's/plugins=(git)/plugins=(git zsh-syntax-highlighting zsh-autosuggestions laravel)/' ~/.zshrc"
    // "forwardPorts": [],
    // "runServices": [],
    // "shutdownAction": "none",
}
